name: test workflow trigger

on:
  push:
    branches:
      - updateCDNFresh
      - branchB

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Print branch name
      run: echo 'Branch updateCDNFresh'
